# WordGuessingGame

./: .gitignore  build.gradle  finalproblem.txt  grading.txt  readme.md  readme.txt  settings.gradle  words.txt
Final/src/app/: FileHandler.java  GuessingGameFileHandler.java  GuessingGameLogic.java  SpellingCheck.java  SpellingCheckService.java
Final/src/app/ui/: GuessingGameUI.java
Final/test/app/: GuessingGameFileHandlerTest.java  GuessingGameLogicTest.java  SpellingCheckServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
